# MyShop1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yana/myshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yana/myshop/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/yana/myshop/model/: Admins.kt  Prevalent.kt  Users.kt
app/src/main/java/com/example/yana/myshop/ui/users/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/yana/myshop/ui/users/admin/: AdminAddNewProdActivity.kt  AdminCategoryActivity.kt
app/src/main/res/drawable/: btn_prod.xml  button.xml  input_design.xml  input_edittext.xml
app/src/main/res/layout/: activity_admin_add_new_prod.xml  activity_admin_category.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/yana/myshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
