<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#89C2F3"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/applogo" />

    <TextView
        android:id="@+id/appSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appLogo"
        android:layout_centerHorizontal="true"
        android:text="Ищи товары и услуги в своем городе"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/mainLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:padding="20dp"
        android:text="Уже есть аккаунт? Войти"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/mainJoinButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mainLoginButton"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:text="Зарегистрируйтесь"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</RelativeLayout>