<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.users.admin.AdminAddNewProdActivity">

    <ImageView
        android:id="@+id/selectProdImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/select" />

    <EditText
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectProdImage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_edittext"
        android:hint="Наименование товара"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <EditText
        android:id="@+id/productDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_edittext"
        android:hint="Описание товара"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <EditText
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productDescription"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_edittext"
        android:hint="Стоимость товара"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnAddNewProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="18dp"
        android:background="@drawable/btn_prod"
        android:text="Добавить товар"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</RelativeLayout>